<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
body{
    background-color:black;
}

.text{
    color:white;
    font-family:monospace;
    font-size:50px;
}
#textContainer{
    filter: drop-shadow(0px 0px 7px white);  
}
    
#border{
    border: 4px solid white;
    display: inline-block;
    padding: 23px;
}
    
#userText{
    background-color:black;
    border: 4px solid white;
    border-radius:5px;
    margin-top: 34px;
    width: 187px;
    font-family:monospace;
}
    
#userButton{
    border: 4px solid white; 
    border-radius:5px;
    background-color:black;
    color:white;
    font-family:monospace;
}  
    
  </style>
</head>
<body>
<div id = "textContainer">
  <center>    
      <div id = "border">
        <div class = "text"><span id = "x1y6"> - </span><span id = "x2y6"> - </span><span id = "x3y6"> - </span><span id = "x4y6"> - </span><span id = "x5y6"> - </span></div>
        <div class = "text"><span id = "x1y5"> - </span><span id = "x2y5"> - </span><span id = "x3y5"> - </span><span id = "x4y5"> - </span><span id = "x5y5"> - </span></div>
        <div class = "text"><span id = "x1y4"> - </span><span id = "x2y4"> - </span><span id = "x3y4"> - </span><span id = "x4y4"> - </span><span id = "x5y4"> - </span></div>
        <div class = "text"><span id = "x1y3"> - </span><span id = "x2y3"> - </span><span id = "x3y3"> - </span><span id = "x4y3"> - </span><span id = "x5y3"> - </span></div>
        <div class = "text"><span id = "x1y2"> - </span><span id = "x2y2"> - </span><span id = "x3y2"> - </span><span id = "x4y2"> - </span><span id = "x5y2"> - </span></div>
        <div class = "text"><span id = "x1y1"> - </span><span id = "x2y1"> - </span><span id = "x3y1"> - </span><span id = "x4y1"> - </span><span id = "x5y1"> - </span></div>                                                                                                                    
      </div>
      <br>
      <input type = "text" id = "userText" name = "inputContent" value = "">
      <button id = "userButton">Enter Word</button>
  </center>
</div>
  
  <script src="javascript.js">
  </script>
</body>

</html>
